{
    "version": 3,
    "serial": 1,
    "lineage": "295597b1-01fc-a825-6918-52acc1110bc4",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": null,
            "token": null,
            "workspaces": null
        },
        "hash": 4043299675
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
